<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Speed Tester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css"> <!-- Liên kết tới file CSS -->
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SpeedTest NHÓM 9</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/speedtest/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/speedtest/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item d-flex align-items-center"
                        sec:authorize="isAuthenticated()">
                        <span class="navbar-text text-white"> Xin chào,
                            <span sec:authentication="name" style="margin-right:20px;"></span>
                        </span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <button class="btn btn-outline-light"
                                    type="submit">Logout</button>
                        </form>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light" aria-current="page" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="container mt-5">
    <!-- Nút quay lại -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <button onclick="location.href='/speedtest/index'" class="btn btn-outline-light back-btn">
            <i class="fas fa-arrow-left"></i> Back
        </button>
        <h1 class="text-center text-light">Network Speed Test History</h1>
    </div>

    <!-- Bảng hiển thị lịch sử kiểm tra tốc độ mạng -->
    <div class="table-responsive">
        <table class="table table-dark table-striped table-hover">
            <thead class="thead-light">
            <tr>
                <th>Date/Time</th>
                <th>Download Speed (Mbps)</th>
                <th>Upload Speed (Mbps)</th>
                <th>Ping (ms)</th>
                <th>Packet Loss (%)</th> <!-- Thêm cột Packet Loss -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="history : ${historyList}">
                <td th:text="${history.timestamp}"></td>
                <td th:text="${history.downloadSpeed}"></td>
                <td th:text="${history.uploadSpeed}"></td>
                <td th:text="${history.ping}"></td>
                <td th:text="${history.packetLoss}"></td> <!-- Hiển thị giá trị Packet Loss -->
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Thư viện Bootstrap và JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
