<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Speed Tester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css"> <!-- Liên kết tới file CSS -->
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SpeedTest Nhóm 9</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/speedtest/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item d-flex align-items-center"
                        sec:authorize="isAuthenticated()">
                        <span class="navbar-text text-white"> Xin chào,
                            <span sec:authentication="name" style="margin-right:20px;"></span>
                        </span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <button class="btn btn-outline-light"
                                    type="submit">Logout</button>
                        </form>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light" aria-current="page" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="main-container text-center">
    <h1>Network Speed Checker</h1>
    <div id="startView">
        <button id="startBtn">Start Speed Test</button>
    </div>
    <div class="result-container" id="resultView" style="display: none;">
        <div class="speed-label">
            <div class="download-label">
                <i class="fas fa-download"></i>
                Download: <span id="downloadValue" class="speed-value">0</span> Mbps
            </div>
            <div class="upload-label">
                <i class="fas fa-upload"></i>
                Upload: <span id="uploadValue" class="speed-value">0</span> Mbps
            </div>
        </div>
        <div class="gauge-container">
            <canvas id="speedGauge"></canvas>
            <div class="gauge-label">
                <span id="speedValue">0</span> Mbps
            </div>
        </div>
        <div class="details">
            <div class="detail-item">
                <i class="fas fa-tachometer-alt"></i>
                Ping: <span id="pingValue">0</span> ms
            </div>
            <div class="detail-item">
                <i class="fas fa-exclamation-triangle"></i>
                Packet Loss: <span id="packetLossValue">&nbsp;0</span> %
            </div>
        </div>
        <button id="restartBtn" style="display: none;">Retry</button>
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.8/gauge.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>
