<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }
        .container h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .alert {
            margin-bottom: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
            color: #555;
        }
        .form-control {
            border-radius: 8px;
        }
        .form-check-label {
            font-weight: normal;
            color: #666;
        }
        .btn-primary {
            background-color: #5a67d8;
            border-color: #5a67d8;
            border-radius: 8px;
            width: 100%;
            padding: 12px;
            font-size: 1rem;
        }
        .btn-primary:hover {
            background-color: #4c51bf;
            border-color: #4c51bf;
        }
        .form-action {
            text-align: center;
        }
        .form-action p {
            margin-top: 20px;
        }
        .text-info {
            color: #3498db !important;
        }
        .text-info:hover {
            text-decoration: underline;
        }
        .btn-google {
            background-color: #DB4437;
            color: white;
            border-color: #DB4437;
            border-radius: 8px;
            width: 100%;
            padding: 12px;
            margin-top: 15px;
        }
        .btn-google:hover {
            background-color: #c5372e;
            border-color: #c5372e;
        }
        .btn-google svg {
            margin-right: 8px;
        }
    </style>
</head>
<body>

<section layout:fragment="content" class="container">
    <h1 class="mb-4">Login</h1>

    <!-- Error and success messages -->
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success" role="alert">
        You have been logged out.
    </div>

    <!-- Login form -->
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-4">
            <label for="username">Username</label>
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Enter your username">
        </div>
        <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Enter your password">
        </div>
        <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me">Remember me</label>
        </div>
        <div class="form-action">
            <button type="submit" class="btn btn-primary">Login</button>
            <p class="mt-3 mb-0">Don't have an account? <a class="text-info" th:href="${'/register'}">Sign up?</a></p>
        </div>
    </form>

    <!-- Google login button (optional) -->
    <button class="btn btn-google">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
             viewBox="0 0 16 16" class="bi bi-google">
            <path d="M8.16 4.42h7.65v-1h-.02A7.85 7.85 0 0 0 8 0C3.58 0 0 3.58 0 8c0 4.42 3.58 8 8 8a8 8 0 0 0 7.64-5.91l-.01-.04H8.17V6.97H14a6.88 6.88 0 0 1-1.88 3.93c-.54.56-1.21 1.01-1.95 1.35l-.03-.02c-.81.38-1.74.59-2.71.59A6.99 6.99 0 0 1 1 8c0-3.86 3.14-7 7-7 1.84 0 3.42.7 4.66 1.82l-.03-.02-.01.02v-.02z"/>
        </svg>
        Sign in with Google
    </button>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>