<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Register</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            animation: gradientShift 5s ease infinite;
        }
        @keyframes gradientShift {
            0% { background: linear-gradient(135deg, #74ebd5, #ACB6E5); }
            50% { background: linear-gradient(135deg, #f6d365, #fda085); }
            100% { background: linear-gradient(135deg, #74ebd5, #ACB6E5); }
        }
        .container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        .container h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        .form-group input {
            padding-left: 40px;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px;
            width: 100%;
            transition: box-shadow 0.3s ease;
        }
        .form-group input:focus {
            border-color: #f093fb;
            box-shadow: 0 0 10px rgba(240, 147, 251, 0.3);
        }
        .form-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        .btn-primary {
            background-color: #6a89cc;
            border-color: #6a89cc;
            border-radius: 8px;
            padding: 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #4a69bd;
            border-color: #4a69bd;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(74, 105, 189, 0.4);
        }
        .form-action {
            text-align: center;
        }
        .form-action button {
            width: 100%;
        }
        .form-action p {
            margin-top: 20px;
        }
        .text-info {
            color: #f093fb !important;
            font-weight: bold;
        }
        .text-info:hover {
            text-decoration: underline;
            color: #ff9ff3 !important;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Sign up</h1>

    <form th:action="@{/register}" method="post">
        <div class="row">
            <div class="col-md-6 form-group">
                <i class="fas fa-envelope"></i>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="col-md-6 form-group">
                <i class="fas fa-user"></i>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="col-md-6 form-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <i class="fas fa-phone"></i>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
            </div>
            <div class="col-md-6 form-group">
                <i class="fas fa-home"></i>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
            </div>
        </div>
        <div class="form-group">
            <i class="fas fa-calendar-alt"></i>
            <input type="date" class="form-control" id="birthdate" name="birthdate">
        </div>
        <div class="form-action">
            <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
            <p class="mt-3 mb-0">Already have an account? <a class="text-info" th:href="@{/login}">Login?</a></p>
        </div>
    </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>