{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ECEFF1;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: linear-gradient(45deg, #5A9BFF, #007bff);
    color: #fff;
    padding: 15px 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .navbar-brand {
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;
}

header .navbar-nav .nav-link {
    color: #fff;
    margin-right: 20px;
    font-size: 1.1em;
    transition: color 0.3s;
}

header .navbar-nav .nav-link:hover {
    color: #e0e0e0;
    text-decoration: underline;
}

.main-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #1E1E1E;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.main-container h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #00E676;
    letter-spacing: 1px;
}

.main-container button {
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    border: none;
    background-color: #00E676;
    color: #121212;
    border-radius: 50px;
    transition: background-color 0.4s, color 0.4s, transform 0.2s;
}

.main-container button:hover {
    background-color: #00C853;
    transform: scale(1.05);
}

.gauge-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

.gauge-container canvas {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.gauge-label {
    position: absolute;
    top: 70%; /* Adjusted to move the label below the gauge */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    font-weight: bold;
    color: #00E676;
    text-shadow: 0px 4px 10px rgba(0, 230, 118, 0.5);
}

.speed-details {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-item {
    font-size: 1.2em;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.detail-item i {
    margin-right: 10px;
    color: #00E676;
}

#restartBtn {
    margin-top: 30px;
    padding: 10px 25px;
    background-color: #00E676;
    color: #121212;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-size: 1em;
}

#restartBtn:hover {
    background-color: #00C853;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#resultView {
    animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
    .main-container h1 {
        font-size: 2em;
    }

    .gauge-label {
        font-size: 2em;
    }

    .detail-item {
        font-size: 1em;
    }
}
